apply plugin: 'application'
apply plugin: 'scala'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile "org.scala-lang:scala-library:2.11.7",
            "org.scala-lang:scala-compiler:2.11.7",
            'com.github.finagle:finch-core_2.11:0.10.0',
            'com.github.finagle:finch-circe_2.11:0.10.0',
            'io.circe:circe-generic_2.11:0.4.1',
            'io.circe:circe-parser_2.11:0.4.1'

    compile "com.heroku.sdk:heroku-jdbc:0.1.1"
    compile "org.postgresql:postgresql:9.4-1201-jdbc4"

    testCompile "junit:junit:4.11"
}

mainClassName = 'application.Application'

task stage(dependsOn: ['clean', 'installDist'])